#######################\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E#####################################
# \u7AEF\u53E3
server.port=8090
# \u9879\u76EE\u540D\u79F0
#server.context-path=/bootJuly
# \u670D\u52A1\u5668\u9519\u8BEF\u5730\u5740
#server.error.path=/error
# session\u8D85\u65F6\u65F6\u95F4\uFF08\u5206\u949F\uFF09
server.session-timeout=60
# \u7ED1\u5B9AIP\u5730\u5740\uFF0C\u7279\u6B8A\u60C5\u51B5\u4E0B\u914D\u7F6E
#server.address=192.168.1.2



#######################\u6570\u636E\u6E90\u914D\u7F6E\uFF08druid\u8FDE\u63A5\u6C60\uFF09#####################################
spring.datasource.url=jdbc:mysql://localhost:3306/yiqing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#######################  Mybatis\u76F8\u5173\u914D\u7F6E  #####################################
# mybatis \u5B9E\u4F53\u7C7B\u4E0Emapper\u8DEF\u5F84
mybatis.type-aliases-package=com.ln.yiqing.pojo

##########jsp###########
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


